spring.datasource.url=jdbc:mysql://localhost:3306/courses?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=08097408

spring.jpa.show-sql=true
